server {
	listen 80;
	server_name YOUR.SOLR.URL;

	location / {
		return 404;
	}
	
	location /solr/collection1/select {
		if ($arg_qt != "") {
			return 404;
		}
		if ($args ~ stream.*?=(.*)) {
			return 404;
		}
		proxy_pass http://127.0.0.1:8983;
		include /etc/nginx/conf.d/solr_proxy.conf;
	}
	
}
