server {
	listen 80;
	
	# Replace this with your Solr host, ie solr.quepid.com
	server_name YOUR.SOLR.URL;

	# Some Default NGINX installs have "Welcome to NGINX" at the / location
	# This disables that
	location / {
		return 404;
	}
	
	# Create a location block for each handler you'd like to whitelist
	location /solr/collection1/select {
	
		#Explicitely list args to disallow
		if ($arg_qt != "") {
			return 404;
		}
		
		# Disallow specific params that begin with a pattern, ie stream.file stream.body etc
		if ($args ~ [\&\?]stream.*?=(.*)) {
			return 404;
		}
		proxy_pass http://127.0.0.1:8983;
		
		# Some shared proxy settings
		include /etc/nginx/conf.d/solr_proxy.conf;
	}
	
}
